<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            -webkit-box-sizing: border-box;
                    box-sizing: border-box;
            font-family: monospace;
          }
          body {
            height: 100vh;
            width: 100vw;
            background: url(./3d-render-palm-tree-island-ocean-against-sunset-sky.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
          }
          .container {
            height: 100%;
            padding: 60px;
            width: 100%;
            -webkit-backdrop-filter: blur(3px);
                    backdrop-filter: blur(3px);
          }
          .accordian {
            border-radius: 5px;
            padding: 10px 20px;
            background: #fff;
            margin-bottom: 15px;
          }
          .heading {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            line-height: 2rem;
            -webkit-box-align: center;
                -ms-flex-align: center;
                    align-items: center;
            -webkit-box-pack: justify;
                -ms-flex-pack: justify;
                    justify-content: space-between;
            margin-bottom: 5px;
            cursor: pointer;
          }
          .arrow {
            font-size: 1.4rem;
            -webkit-transition: 0.4s all ease;
            -o-transition: 0.4s all ease;
            transition: 0.4s all ease;
          }
          .arrow.active {
            -webkit-transform: rotate(90deg);
                -ms-transform: rotate(90deg);
                    transform: rotate(90deg);
          }
          .paragraph {
            max-height: 0;
            overflow: hidden;
            text-align: justify;
            line-height: 1.4rem;
            color: #444;
            -webkit-transition: all 0.4s ease;
            -o-transition: all 0.4s ease;
            transition: all 0.4s ease;
          }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="accordian">
        <div class="heading">
          <h2>This Is Question ?</h2>
          <div class="arrow">&#x2B9A;</div>
        </div>
        <div class="paragraph">
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione
            veritatis recusandae voluptas et quos vel pariatur nemo, quibusdam,
            ipsa, autem facere nam necessitatibus officia dicta accusantium
            aperiam architecto? Quidem iusto est impedit asperiores culpa
            voluptatem nostrum sunt voluptatibus nisi quam corporis qui animi
            eveniet esse assumenda molestiae, ratione, obcaecati recusandae! Vel
            quos, necessitatibus illo possimus eos molestias cum ducimus error
            odio earum! Voluptas deleniti, dolores suscipit odio in impedit
            aperiam reprehenderit aliquid a debitis. Incidunt, nisi cumque
            cupiditate quas molestias rem id. Totam ducimus, doloremque nulla
            neque itaque facere quas architecto repudiandae tempore voluptate
            sit inventore modi consequuntur nobis nemo!
          </p>
        </div>
      </div>
      <div class="accordian">
        <div class="heading">
          <h2>This Is Question ?</h2>
          <div class="arrow">&#x2B9A;</div>
        </div>
        <div class="paragraph">
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione
            veritatis recusandae voluptas et quos vel pariatur nemo, quibusdam,
            ipsa, autem facere nam necessitatibus officia dicta accusantium
            aperiam architecto? Quidem iusto est impedit asperiores culpa
            voluptatem nostrum sunt voluptatibus nisi quam corporis qui animi
            eveniet esse assumenda molestiae, ratione, obcaecati recusandae! Vel
            quos, necessitatibus illo possimus eos molestias cum ducimus error
            odio earum! Voluptas deleniti, dolores suscipit odio in impedit
            aperiam reprehenderit aliquid a debitis. Incidunt, nisi cumque
            cupiditate quas molestias rem id. Totam ducimus, doloremque nulla
            neque itaque facere quas architecto repudiandae tempore voluptate
            sit inventore modi consequuntur nobis nemo!
          </p>
        </div>
      </div>
      <div class="accordian">
        <div class="heading">
          <h2>This Is Question ?</h2>
          <div class="arrow">&#x2B9A;</div>
        </div>
        <div class="paragraph">
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione
            veritatis recusandae voluptas et quos vel pariatur nemo, quibusdam,
            ipsa, autem facere nam necessitatibus officia dicta accusantium
            aperiam architecto? Quidem iusto est impedit asperiores culpa
            voluptatem nostrum sunt voluptatibus nisi quam corporis qui animi
            eveniet esse assumenda molestiae, ratione, obcaecati recusandae! Vel
            quos, necessitatibus illo possimus eos molestias cum ducimus error
            odio earum! Voluptas deleniti, dolores suscipit odio in impedit
            aperiam reprehenderit aliquid a debitis. Incidunt, nisi cumque
            cupiditate quas molestias rem id. Totam ducimus, doloremque nulla
            neque itaque facere quas architecto repudiandae tempore voluptate
            sit inventore modi consequuntur nobis nemo!
          </p>
        </div>
      </div>
      <div class="accordian">
        <div class="heading">
          <h2>This Is Question ?</h2>
          <div class="arrow">&#x2B9a;</div>
        </div>
        <div class="paragraph">
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione
            veritatis recusandae voluptas et quos vel pariatur nemo, quibusdam,
            ipsa, autem facere nam necessitatibus officia dicta accusantium
            aperiam architecto? Quidem iusto est impedit asperiores culpa
            voluptatem nostrum sunt voluptatibus nisi quam corporis qui animi
            eveniet esse assumenda molestiae, ratione, obcaecati recusandae! Vel
            quos, necessitatibus illo possimus eos molestias cum ducimus error
            odio earum! Voluptas deleniti, dolores suscipit odio in impedit
            aperiam reprehenderit aliquid a debitis. Incidunt, nisi cumque
            cupiditate quas molestias rem id. Totam ducimus, doloremque nulla
            neque itaque facere quas architecto repudiandae tempore voluptate
            sit inventore modi consequuntur nobis nemo!
          </p>
        </div>
      </div>
    </div>

    <script>
      const Accordians = document.querySelectorAll(".accordian");
      Accordians.forEach((Accordian) => {
        const Answer = Accordian.querySelector(".paragraph");
        const icon = Accordian.querySelector(".arrow");
        Accordian.addEventListener("click", () => {
            if(icon.classList.contains("active")){
                icon.classList.remove("active")
                Answer.style.maxHeight = null
            }
            else{
                icon.classList.add("active")
                Answer.style.maxHeight =Answer.scrollHeight + "px";
            }
        });
      });
    </script>
  </body>
</html>
